<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>{{title}}</title>
</head>
<body>
    <h1>SmartSafe</h1>
    <h2>Photos of intruders</h2>
    {% for img in imgs %}
    <h3>{{img}}</h3>
    <img width="30%" src="{{url_for('static', filename=img)}}" alt="{{img}}">
    {% endfor %}

</body>
</html>
